<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a :link{
        color: hotpink;

    }
    a:visited{
        color: rgb(228, 189, 16);
    }
    a:hover{
        color: red;
    }
    a:active{
        color: rgb(0, 0, 0);
    }
        a.sub1:hover{
        font-size: 22px;
        color: blue;
    }
    div{
        background-color: rgb(243, 243, 213);
    }
    div:hover{
        background-color: rgba(255, 0, 0, 0);
    }
    .sub2{
        background-color: aquamarine;
        padding: 20px;
    }
    .par1{
        display:none;
    }
    div:hover p.par1{
        display: block;
        background-color: white(0, 0, 0, 0);
        color:rgb(115, 128, 0);         
    }
    p:first-child:active{
        color: red;
    }
    p:first-child i{
        color: blue;
        font-size: 22px;
    }
    table input:focus{
        background-color: rgba(0, 0, 255, 0.404);
    }
    p::first-letter{
        color: green;
    }
    ::selection{
        background-color: yellow;
        color: rgb(155, 16, 16);
        
    }
    input[type=text]{
         width: 100%;
         padding: 12px 12px;
         box-sizing:content-box;
         margin: 8px 20px;
         border: none;
         border-bottom:2px solid red;
         border-radius: 4px;
    }
    input[type=text]:focus{
        background-color: lightblue;
        color: white;
        border: 4px solid #555;
        font-size: 22px;
    }
select{
    width: 100%;
    background-color: rgba(250, 235, 215, 0.678);
    border: none;
    border-radius: 4px;
    padding: 20px 20px; 
}
input[type=button],input[type=reset],input[type=submit]{
    background-color: #04AA6D;
    color: white;
    padding: 16px 32px;
    border-radius: 4px;
    font-size: 22px;
    border: none;
    cursor:pointer;
    margin: 4px 2px;

}
::marker {
    color: red;
    font-size: 23px;
}
input[type=text] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url("SEARCHICON.jpg");
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}
</style>
<body>
    <p>hai how are you</p>
    <h1>styling a link</h1>
  <p><a class="sub1" href="">click me</a></p>
  <div class="sub2">
    <p class="par1"><a href=""><i>background</i>checking</p></a>
  </div>
  <table>
    <tr>
    <td>first name:<input type="tel" name"><br><td>
    </tr>
    <tr>
    <td>second name: <input type="tel;" name="second name"></td>
</tr>
</table>
<h2>Padded input fields</h2>

<form>
  <label for="fname">First Name</label>
  <input type="text" id="fname" name="fname">
  <label for="lname">Last Name</label>
  <input type="text" id="lname" name="lname">
</form>
<form>
    <select id="country" name="country">
    <option value="au">Australia</option>
    <option value="ca">Canada</option>
    <option value="usa">USA</option>
    </select>
  </form>
  <h2>Styling form buttons</h2>

<input type="button" value="Button">
<input type="reset" value="Reset">
<input type="submit" value="Submit">

<ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ul>
  
<ol>
    <li>First</li>
    <li>Second</li>
    <li>Third</li>
</ol>

<form>
    <input type="text" name="search" placeholder="Search..">
</form>
  

</body>
</html>